<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>JIHYUNG PORTFOLIO | about</title>
    <link href="./assets/favicon.ico" rel="icon" type="image/x-icon">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lateef:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/about.css" rel="stylesheet">

</head>
<body>

<header>

    <div class="header-left">
        <a href="https://zlt80.github.io/home">Jihyung Yoo</a>
    </div>

    <div class="header-right menu">

        <input id="menu" type="checkbox">

        <label class="menu__button" for="menu">
            <span class="menu__text">portfolio</span>
            <span class="menu__svg"><img alt="svg" src="./svg/menu.svg"></span>
        </label>

        <ul class="menu__dropdown">
            <li><a href="https://zlt80.github.io/home">home</a></li>
            <li><a href="https://zlt80.github.io/about">about</a></li>
            <li><a href="https://zlt80.github.io/profile">profile</a></li>
            <li><a href="https://zlt80.github.io/software">software</a></li>
            <li><a href="https://zlt80.github.io/works">works</a></li>
            <li><a href="https://zlt80.github.io/vision">vision</a></li>
            <li><a href="https://zlt80.github.io/contact">contact</a></li>
        </ul>

    </div>

</header>

<main role="main">

    <div class="about container">

        <div class="top wrapper">

            <div class="part1">
                <img alt="o" class="tape" src="./assets/about/1/tape.png"/>
                <div class="carousel slide" data-ride="carousel" id="carousel-01">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img alt="about" src="./assets/about/1/01.png">
                        </div>
                        <div class="item">
                            <img alt="about" src="./assets/about/1/02.png"/>
                        </div>
                        <div class="item">
                            <img alt="about" src="./assets/about/1/03.png"/>
                        </div>
                        <div class="item">
                            <img alt="about" src="./assets/about/1/04.png"/>
                        </div>
                    </div>
                    <a class="left carousel-control" data-slide="prev" href="#carousel-01">‹</a>
                    <a class="right carousel-control" data-slide="next" href="#carousel-01">›</a>
                </div>
                <img alt="o" class="tape" src="./assets/about/1/tape2.png"/>
                <img alt="o" class="sticker" src="./assets/about/oo.jpg"/>
            </div>
            <div class="part2">

                <h1>about</h1>

                <div class="about-korean">

                    <span>
                        안녕하세요, <br>
                        프론트엔드 개발자 / 웹 퍼블리셔 유지형입니다.
                    </span>


                    <span>
                        웹사이트의 UI/UX가 회사 매출과 직결되는 글로벌 쇼핑몰 기업 프로젝트에 서브/리드 개발자로 참여했습니다.
                        국내 & 해외의 다양한 온라인 스토어 웹 사이트 구축과 유지보수 및 퍼블리싱 직무 경험을 가지고 있습니다.
                        웹 사이트를 사용자 친화적으로 만드는 것을 목표로 삼고 있으며,
                        간단하고 효율적인 프로그래밍 솔루션을 찾아내고자 노력합니다.
                        항상 편리하고 즐거운 사이트를 만들기 위해 고민하고 발전하는  프론트엔드 개발자/웹 퍼블리셔가 되겠습니다.
                        <br><br>감사합니다.
                    </span>

                    <div class="about-buttons">
                        <a href="https://zlt80.github.io/profile">나의 프로필</a>
                        <a href="https://zlt80.github.io/works">직무 프로젝트</a>
                        <a href="https://zlt80.github.io/vision">비전 소개</a>
                        <a href="https://zlt80.github.io/software">소프트웨어 사용목록</a>
                        <a href="https://zlt80.github.io/contact"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle wrapper">
            <div class="part3">
                <div class="about-english">
                    <span class="eng">
                        Hello.
                        <br>
                        I am Jihyung Yoo, a frontend developer / web publisher.
                    </span>

                    <span class="eng">
                        I worked as a sub/lead developer on global online shopping mall projects
                        where the website's UI/UX directly impacts the company's sales.
                        I have experienced building, maintaining, and publishing various online store websites,
                        both domestically and internationally.
                        My goal is to make websites user-friendly, and I strive to find simple and
                        efficient programming solutions.
                        I aim to become a frontend developer / web publisher
                        who constantly thinks and evolves to create convenient and enjoyable websites.
                        <br><br>Thank you.
                    </span>
                </div>

                <div class="about-buttons">
                    <a href="https://zlt80.github.io/profile">my profile</a>
                    <a href="https://zlt80.github.io/works">work projects</a>
                    <a href="https://zlt80.github.io/vision">vision</a>
                    <a href="https://zlt80.github.io/software">software</a>
                    <a href="https://zlt80.github.io/contact"></a>
                </div>

            </div>
            <div class="part4">
                <img alt="o" class="tape" src="./assets/about/2/tape2.png"/>
                <img alt="o" class="sticker" src="./assets/about/ooooo.jpg"/>
                <img alt="o" class="tape" src="./assets/about/2/tape.png"/>
                <div class="carousel slide" data-ride="carousel" id="carousel-02">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="about" src="./assets/about/2/01.png"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/2/02.png"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/2/03.png"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/2/04.png"/>
                        </div>
                    </div>
                    <a class="left carousel-control" data-slide="prev" href="#carousel-02">‹</a>
                    <a class="right carousel-control" data-slide="next" href="#carousel-02">›</a>
                </div>
            </div>
        </div>

        <div class="bottom wrapper">
            <div class="part5">
                <img alt="o" class="tape" src="./assets/about/3/tape.png"/>
                <img alt="o" class="tape" src="./assets/about/3/tape2.png"/>
                <img alt="o" class="sticker" src="./assets/about/oooo.jpg"/>
                <div class="carousel slide" data-ride="carousel" id="carousel-03">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="about" src="./assets/about/3/01.jpg"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/3/02.jpg"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/3/03.jpg"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/3/04.jpg"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/3/05.jpg"/>
                        </div>
                        <div class="item">
                            <img class="about" src="./assets/about/3/06.jpg"/>
                        </div>
                    </div>
                    <a class="left carousel-control" data-slide="prev" href="#carousel-03">‹</a>
                    <a class="right carousel-control" data-slide="next" href="#carousel-03">›</a>
                </div>
            </div>
            <div class="part6">
                <span>
                    JHY<br>SINCE 2020
                </span>
            </div>
        </div>


    </div>

</main>

<footer>

    <div class="footer-left">
        <ul>
            <li><a href="https://zlt80.github.io/home">home</a></li>
            <li><a href="https://zlt80.github.io/about">about</a></li>
            <li><a href="https://zlt80.github.io/profile">profile</a></li>
            <li><a href="https://zlt80.github.io/software">software</a></li>
            <li><a href="https://zlt80.github.io/works">works</a></li>
            <li><a href="https://zlt80.github.io/vision">vision</a></li>
            <li><a href="https://zlt80.github.io/contact">contact</a></li>
        </ul>

    </div>

    <div class="footer-right">
        <p>Copyright 2025. Jihyung Yoo all rights reserved.</p>
    </div>

</footer>


</body>
</html>